{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BD": "Data Source=SAVEGRE\\SAVEGRE;Initial Catalog=Encuestas;Integrated Security=True;Encrypt=False"
  }

//  "Correo": {
//    "ServidorSmtp": "smtp.office365.com",
//    "Puerto": 587,
//    "UsarSsl": true,
//    "CorreoRemitente": "",
//    "Clave": ""
//  }
}